# StudentCourseRegistrationSystem

./: pom.xml
main/java/com/university/management/: ServletInitializer.java
src/main/java/com/university/management/: UniversityManagementApplication.java
src/main/java/com/university/management/config/: WebConfig.java
src/main/java/com/university/management/controller/: AdminController.java  CourseController.java  DepartmentController.java  EnrollmentController.java  HomeController.java  LecturerController.java  StudentController.java
src/main/java/com/university/management/model/: Admin.java  BaseEntity.java  Course.java  Department.java  Enrollment.java  Lecturer.java  Person.java  Student.java
src/main/java/com/university/management/repository/: AdminRepository.java  CourseRepository.java  DepartmentRepository.java  EnrollmentRepository.java  LecturerRepository.java  StudentRepository.java
src/main/java/com/university/management/service/: AdminService.java  AdminServiceImpl.java  CourseService.java  CourseServiceImpl.java  DepartmentService.java  DepartmentServiceImpl.java  EnrollmentService.java  EnrollmentServiceImpl.java  LecturerService.java  LecturerServiceImpl.java  ManagementService.java  StudentService.java  StudentServiceImpl.java
src/main/java/com/university/management/servlet/: CourseServlet.java
src/main/java/com/university/management/util/: DBConnection.java  DBHandler.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: main.js
src/main/webapp/course/: courseForm.jsp  courseList.jsp
src/webapp/WEB-INF/views/: index.jsp
src/webapp/WEB-INF/views/department/: form.jsp  list.jsp
src/webapp/WEB-INF/views/enrollment/: form.jsp  list.jsp
src/webapp/WEB-INF/views/layout/: sidebar.jsp
src/webapp/WEB-INF/views/student/: form.jsp  list.jsp
